<!DOCTYPE html>
<html>
    <head>
        <title>
            Project 1
        </title>
        <style>
            .header{
                padding-top: 10px;
                margin-top: 0%;
               background-color: blue;
               height: 60px;  
            }  
            li{
                float: left;
                background-color: black;
                color: white;
                border:2px solid yellow;
                box-shadow: 10px 5px 5px yellow inset;
                border-radius: 15px;
                margin-left: 15px;
                margin-top: 10px;
                display: block;
                text-align: center;
                text-decoration: none;
                padding: 10px;
            }
            ul{
                margin: 0;
                padding: 0;
                
            }
            .aside{
                width: 15%;
                height: 455px;
                background-color: blue;
                padding: 10px;
                margin: 0;
                float: left;
            }
            ul li a{
                text-decoration: none;
                color: white;
            }
            .dashboard{
                width: 70%;
                margin-top: 25px;
            }
            .marq{
                width: 83.5%;
                border: 1px solid white;
                margin: 0;
                float: left;
               
            }
            .main{
                background-color: grey;
                width:60%;
                height: 405px;
                float: left;
                margin: 0%;
            }
            .logo{
                background-color: white;
                border: 1px solid black;
                width: 30%;
                height: 200px;
                margin: 0%;
            }
            .main1{
                background-color: grey;
                width:23.5%;
                height: 405px;
                float: left;
                margin: 0%;
            }
            .footer{
                display: flex;
            }
            iframe{
                border: 5px solid red;
                border-radius: 5%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div style="width: 20%; float: left;padding: 5px;margin-left: 20px;">
                <h1 style="text-shadow: 2px 2px white; margin: 0;"> A2Z NEWS
                </h1>
            </div>
            <ul>
                <li><a href="./lokmat.html" style="color: white;">LOKMAT</a>
                </li>
                <li> <a href="./samana.html" style="color: white;">SAMANA</a>
                </li>
                <li> <a href="./sakal.html" style="color: white;">SAKAL</a>
                </li>
                <li><a href="./loksatta.html" style="color: white;">LOKSATTA</a>
                </li>
                <li> <a href="./mhtimes.html" style="color: white;">MH TIMES</a>
                </li>
                <li> <a href="./zunzarneta.html" style="color: white;">ZUNZAR
                        NETA</a> </li>
            </ul>
        </div>
        <div class="aside">
            <ul>
                <li class="dashboard"><a href="./lokmat.html"
                        style="color: white;">LOKAMAT </a> </li>
                <li class="dashboard"> <a href="./samana.html"
                        style="color: white;">SAMANA</a></li>
                <li class="dashboard"> <a href="./sakal.html"
                        style="color: white;">SAKAL</a> </li>
                <li class="dashboard"><a href="./loksatta.html"
                        style="color: white;">LOKSATTA</a> </li>
                <li class="dashboard"> <a href="./mhtimes.html"
                        style="color: white;">MH TIMES</a> </li>
                <li class="dashboard"> <a href="./zunzarneta.html"
                        style="color: white;">ZUNZAR NETA</a> </li>
            </ul>
        </div>
        <div class="marq">
            <div
                style="background-color: red;border: 1px solid white; float: left; width: 10%; margin: 0; text-align: center;">
                <h2 style="color: yellow;">NEWS :</h2>
            </div>
            <marquee behavior="scroll"
                style="background-color: black;float: left;width: 89.8%;">
                <div
                    style="margin: 0;padding: 0;background-color: yellow;color: black;width: 5%;float: left;"><h2
                        style="margin: 0;">@=></h2></div>
                <h2 style="color: white;"> Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.</h2>
            </marquee>
        </div>
        <div class="main">
            <div class="logo" style="float: left;">
                <img src="./img/sakal.png" height="50%"
                    style="margin-top: 20px; margin-left: 70px; width: 50%;">
                <a href="sakal.html" style="margin-top: 70px;margin-left: 70px;">VISIT
                    NOW</a>
            </div>
            <div class="logo" style="float: left;">
                <img src="./img/LokmatLogo 12pg.jpg" height="150px"
                    width="270px"
                    style="margin-top: 0px; margin-left: 0px;">
                <a href="lokmat.html"
                    style="margin-top: 70px;margin-left: 90px;">VISIT
                    NOW</a>
            </div>
            <div class="logo" style="float: left;">
                <img src="./img/loksatta.png" height="150px"
                    style="margin-top: 0px; margin-left: 0px;">
                <a href="loksatta.html"
                    style="margin-top: 70px;margin-left: 70px;">VISIT
                    NOW</a>
            </div>
            <div class="logo" style="float: left;">
                <img src="./img/samna.avif" height="155px" width
                    style="margin-top: 0px; margin-left: 0px;">
                <a href="samana.html"
                    style="margin-top: 70px;margin-left: 70px;">VISIT
                    NOW</a>
            </div>
            <div class="logo" style="float: left;">
                <img src="./img/Maharashtra_Times_logo.jpg" height="90px"
                    style="margin-top: 0px; margin-left: 0px; padding-top: 60px; padding-left: 10px;">
                <a href="mhtimes.html"
                    style="margin-top: 70px;margin-left: 70px;">VISIT
                    NOW</a>
            </div>
            <div class="logo" style="float: left;">
                <img src="./img/zunzarneta.avif" height="150px"
                    style="margin-top: 0px; margin-left: 60px;">
                <a href="zunzarneta.html"
                    style="margin-top: 70px;margin-left: 80px;">VISIT
                    NOW</a>
            </div>
        </div>
        <div class="main1">
            <h2 style="color: orange;margin-left: 30px;">JOIN NOW</h2>
            <p>Name :</p>
            <input type="text" value="Enter Your Name"
                style="text-align: center;width: 60%;" />
            <p>Mail :</p>
            <input type="text" value="Enter Your Mail"
                style="text-align: center;width: 60%;" />
            <p>Mobile No :</p>
            <input type="text" value="Enter Your Mobile no"
                style="text-align: center;width: 60%;" />
            <div
                style="padding: 10px;width: 30%; background-color: black; border-radius: 10px; margin: 40px 0 0 40px; color: white;text-align: center;">JOIN
                NOW</div>
        </div>
        <div>
            <h1 style="text-align: center;">CONTACT US</h1>
            <div style="display: flex; margin-left: 20%; align-self: center;">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.628920578233!2d73.8210205751097!3d18.500460382589154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf1643f8c351%3A0x40ac02878f9919e5!2sSpeed%20Up%20Infotech!5e0!3m2!1sen!2sin!4v1690965979064!5m2!1sen!2sin"
                    width="350" height="350" allowfullscreen
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div style="margin-left: 50px;">
                    <span
                        style="font-size: 30px; border-bottom: 2px solid black; padding-bottom: 20px; padding-top: 20px;"><b
                            style="color: red; padding-right: 5px;">Email:</b>Lorem
                        ipsum dolor sit amet.</span><br><br><br>
                    <span
                        style="font-size: 30px; border-bottom: 2px solid black; padding-bottom: 20px; padding-top: 30px;"><b
                            style="color: red; padding-right: 5px;">Mobile:</b>Lorem
                        ipsum dolor sit amet.</span><br><br><br>
                    <span
                        style="font-size: 30px; border-bottom: 2px solid black; padding-bottom: 20px; padding-top: 20px;"><b
                            style="color: red; padding-right: 5px;">Address:</b>Lorem
                        ipsum dolor sit amet.</span><br>
                </div>

            </div>
            <div style="padding-top: 50px;">
                <marquee behavior="scroll" direction="left"
                    style="background-color: black; color: yellow; padding: 30px; font-size: 30px;">Lorem
                    ipsum dolor, sit amet consectetur adipisicing elit.
                    Officiis, inventore. Aliquam animi eveniet ratione
                    perspiciatis incidunt non velit rerum magnam!</marquee>
            </div>
        </div>
    </body>
</html>